### Geode Properties


#locators=localhost[10680]

#cache-xml=./src/main/resources/geode/geode-client.xml
#cache-xml-file=/Users/mdavid/projects/dev/benchmark/coherence-hazelcast-benchmark-suite/src/main/resources/geode/geode-client.xml
